<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>TournamentManager.Server-57955ef7-e56d-47cb-bbe0-6b47d0908cd6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TournamentManager.Client.csproj" />
    <ProjectReference Include="..\Shared\TournamentManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\s\nunito\v25\XRXV3I6Li01BKofIMeaBXso.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\s\nunito\v25\XRXV3I6Li01BKofINeaB.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\s\nunito\v25\XRXV3I6Li01BKofIO-aBXso.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\s\nunito\v25\XRXV3I6Li01BKofIOOaBXso.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\s\nunito\v25\XRXV3I6Li01BKofIOuaBXso.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\s\nunito\v25\XRXX3I6Li01BKofIMNaDRs4.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\s\nunito\v25\XRXX3I6Li01BKofIMNaHRs71cA.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\s\nunito\v25\XRXX3I6Li01BKofIMNaMRs71cA.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\s\nunito\v25\XRXX3I6Li01BKofIMNaNRs71cA.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\s\nunito\v25\XRXX3I6Li01BKofIMNaORs71cA.woff2" />
  </ItemGroup>

</Project>
