# TournamentManager

./: .gitignore  README.md  azure-pipelines.yml
src/Client/: Program.cs  TournamentManager.Client.csproj
src/Client/Pages/: FetchData.razor  Users.razor
src/Client/Pages/Tournament/: CreateTournament.razor  TournamentList.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json
src/Server/: Program.cs  TournamentManager.Server.App.csproj  TournamentManager.Server.csproj  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json
src/Server/AuthSeeds/: ApplicationUserSeeds.cs
src/Server/Controllers/: AuthorizedControllerBase.cs  MatchController.cs  TeamController.cs  TeamIsParticipatingController.cs  TournamentController.cs  UserController.cs  UserIsInTeamController.cs  WeatherForecastController.cs
src/Server/Data/: AuthorizationDbContext.cs  MainDbInitializer.cs  TournamentManagerDbContext.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+5 more)
src/Server/MainSeeds/: MatchSeeds.cs  SportSeeds.cs  TeamIsParticipatingSeeds.cs  TeamSeeds.cs  TournamentSeeds.cs  UserIsInTeamSeeds.cs  UserSeeds.cs
src/Server/Migrations/: 20221107174949_AddedMainUserId.Designer.cs  20221107174949_AddedMainUserId.cs
src/Server/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Seeds/: UserSeeds.cs
src/Server/Services/: ApplicationProfileService.cs
src/Shared/: TournamentManager.Shared.csproj
src/Shared/Enums/: CustomResouceTypes.cs
src/Shared/Models/: IModel.cs  MatchModel.cs  SportModel.cs  TeamIsParticipatingModel.cs  TeamModel.cs  TournamentModel.cs  UserIsInTeam.cs  UserIsInTeamModel.cs  UserModel.cs
src/TournamentManager.Client.App/: App.razor  Program.cs  TournamentManager.Client.App.csproj  _Imports.razor
src/TournamentManager.Client.App/Extensions/: PublicHttpClient.cs
src/TournamentManager.Client.App/Pages/: FetchData.razor  Index.razor  PrivacyPolicy.razor
src/TournamentManager.Client.App/Properties/: launchSettings.json
src/TournamentManager.Client.App/Shared/: MainLayout.razor  MainLayout.razor.css  MessageBox.razor  NavMenu.razor  SideBar.razor
src/TournamentManager.Client.App/wwwroot/: index.html  manifest.json  service-worker.published.js
src/TournamentManager.Common/: TournamentManager.Common.csproj  WeatherForecast.cs
src/TournamentManager.Common/Enums/: CustomClaimTypes.cs  CustomResouceTypes.cs  MessageType.cs
src/TournamentManager.Common/Models/: IModel.cs  MatchModel.cs  ModelBase.cs  SportModel.cs  TeamIsParticipatingModel.cs  TeamModel.cs  TournamentModel.cs  UserIsInTeamModel.cs  UserModel.cs
src/TournamentManager.Server.App/: Program.cs  TournamentManager.Server.App.csproj  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.Development.json  appsettings.Secrets.json  appsettings.json
src/TournamentManager.Server.App/Controllers/: AuthorizedControllerBase.cs  MatchController.cs  OidcConfigurationController.cs  SportController.cs  StatsController.cs  TeamController.cs  TeamIsParticipatingController.cs  TournamentController.cs  UserController.cs  UserIsInTeamController.cs
src/TournamentManager.Server.App/Data/: AuthorizationDbContext.cs
src/TournamentManager.Server.App/Models/: ApplicationUser.cs
src/TournamentManager.Server.App/Pages/: Error.cshtml  Error.cshtml.cs
src/TournamentManager.Server.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/TournamentManager.Server.App/Services/: ApplicationProfileService.cs  AuthMessageSenderOptions.cs  EmailSender.cs
src/TournamentManager.Server.Auth/: TournamentManager.Server.Auth.csproj
src/TournamentManager.Server.Auth/Models/: ApplicationUser.cs
src/TournamentManager.Server.Auth/Seeds/: ApplicationUserSeeds.cs
src/TournamentManager.Server.BL/: BusinessLogic.cs  TournamentManager.Server.BL.csproj
src/TournamentManager.Server.BL/Facades/: CRUDFacade.cs  MatchFacade.cs  SportFacade.cs  TeamFacade.cs  TeamIsParticipatingFacade.cs  TournamentFacade.cs  UserFacade.cs  UserIsInTeamFacade.cs
src/TournamentManager.Server.BL/Installers/: BLInstaller.cs
src/TournamentManager.Server.BL/MapperProfiles/: MatchMapperProfile.cs  SportMapperProfile.cs  TeamIsParticipatingMapperProfile.cs  TeamMapperProfile.cs  TournamentMapperProfile.cs  UserIsInTeamMapperProfile.cs  UserMapperProfile.cs
src/TournamentManager.Server.DAL/: TournamentManager.Server.DAL.csproj  TournamentManagerDbContext.cs  TournamentManagerDbContext.dgml
src/TournamentManager.Server.DAL/Entities/: EntityBase.cs  IEntity.cs  MatchEntity.cs  SportEntity.cs  TeamEntity.cs  TeamIsParticipatingEntity.cs  TournamentEntity.cs  UserEntity.cs  UserIsInTeamEntity.cs
src/TournamentManager.Server.DAL/Extensions/: IInstallerWithConnectionString.cs  ServiceCollectionExtensions.cs
src/TournamentManager.Server.DAL/Factories/: DesignTimeDbContextFactory.cs  SQLiteDbContextFactory.cs  SqlServerDbContextFactory.cs
src/TournamentManager.Server.DAL/Installers/: DALSQLServerInstaller.cs  DALSQLiteInstaller.cs
src/TournamentManager.Server.DAL/Migrations/: 20221119143409_Initial.Designer.cs  20221119143409_Initial.cs  20221120120514_AddedApprovedParamToUserIsInTeam.Designer.cs  20221120120514_AddedApprovedParamToUserIsInTeam.cs  TournamentManagerDbContextModelSnapshot.cs
src/TournamentManager.Server.DAL/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/TournamentManager.Server.Seeds/: Class1.cs  TournamentManager.Server.Seeds.csproj
src/TournamentManager.Server.Seeds/AuthSeeds/: ApplicationUserSeeds.cs
src/TournamentManager.Server.Seeds/MainSeeds/: MatchSeeds.cs  SportSeeds.cs  TeamIsParticipatingSeeds.cs  TeamSeeds.cs  TournamentSeeds.cs  UserIsInTeamSeeds.cs  UserSeeds.cs
(+167 files in other folders)
