<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournamentManager.Server.Seeds\TournamentManager.Server.Seeds.csproj" />
    </ItemGroup>

</Project>
