<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="TournamentManagerDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="7.0.0" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Category="Model" Group="Expanded" />
<Node Id = "MatchEntity" Label="MatchEntity" Name="MatchEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Matches
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SportEntity" Label="SportEntity" Name="SportEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Sports
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "MatchEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "MatchEntity.Team1" Label="Team1 (1)" Name="Team1" Category="Navigation Property" Type="TeamEntity"  Field="" Dependent="" Principal="TeamEntity" Inverse="Matches" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MatchEntity.Team2" Label="Team2 (1)" Name="Team2" Category="Navigation Property" Type="TeamEntity"  Field="" Dependent="" Principal="TeamEntity" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MatchEntity.Tournament" Label="Tournament (1)" Name="Tournament" Category="Navigation Property" Type="TournamentEntity"  Field="" Dependent="" Principal="TournamentEntity" Inverse="Matches" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MatchEntity.Order" Label="Order (int)" Name="Order" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MatchEntity.Round" Label="Round (int)" Name="Round" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MatchEntity.Score1" Label="Score1 (int)" Name="Score1" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MatchEntity.Score2" Label="Score2 (int)" Name="Score2" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MatchEntity.Team1Id" Label="Team1Id (Guid?)" Name="Team1Id" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MatchEntity.Team2Id" Label="Team2Id (Guid?)" Name="Team2Id" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MatchEntity.TournamentId" Label="TournamentId (Guid)" Name="TournamentId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TeamEntity" Label="TeamEntity" Name="TeamEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Teams
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SportEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "SportEntity.Tournaments" Label="Tournaments (*)" Name="Tournaments" Category="Navigation Collection" Type="IList&lt;TournamentEntity&gt;"  Field="" Dependent="TournamentEntity" Principal="" Inverse="Sport" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SportEntity.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TeamIsParticipatingEntity" Label="TeamIsParticipatingEntity" Name="TeamIsParticipatingEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Participatings
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "TeamEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "TeamEntity.Leader" Label="Leader (1)" Name="Leader" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="TeamsAsLeader" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TeamEntity.Matches" Label="Matches (*)" Name="Matches" Category="Navigation Collection" Type="IList&lt;MatchEntity&gt;"  Field="" Dependent="MatchEntity" Principal="" Inverse="Team1" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TeamEntity.Members" Label="Members (*)" Name="Members" Category="Navigation Collection" Type="IList&lt;UserIsInTeamEntity&gt;"  Field="" Dependent="UserIsInTeamEntity" Principal="" Inverse="Team" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TeamEntity.Participatings" Label="Participatings (*)" Name="Participatings" Category="Navigation Collection" Type="IList&lt;TeamIsParticipatingEntity&gt;"  Field="" Dependent="TeamIsParticipatingEntity" Principal="" Inverse="Team" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TeamEntity.IsPersonal" Label="IsPersonal (bool)" Name="IsPersonal" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TeamEntity.LeaderId" Label="LeaderId (Guid?)" Name="LeaderId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TeamEntity.LogoUrl" Label="LogoUrl (string)" Name="LogoUrl" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TeamEntity.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TournamentEntity" Label="TournamentEntity" Name="TournamentEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Tournaments
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "TeamIsParticipatingEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "TeamIsParticipatingEntity.Team" Label="Team (1)" Name="Team" Category="Navigation Property" Type="TeamEntity"  Field="" Dependent="" Principal="TeamEntity" Inverse="Participatings" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TeamIsParticipatingEntity.Tournament" Label="Tournament (1)" Name="Tournament" Category="Navigation Property" Type="TournamentEntity"  Field="" Dependent="" Principal="TournamentEntity" Inverse="Participatings" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TeamIsParticipatingEntity.Approved" Label="Approved (bool)" Name="Approved" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TeamIsParticipatingEntity.CreatedOn" Label="CreatedOn (DateTime)" Name="CreatedOn" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TeamIsParticipatingEntity.TeamId" Label="TeamId (Guid)" Name="TeamId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TeamIsParticipatingEntity.TournamentId" Label="TournamentId (Guid)" Name="TournamentId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity" Label="UserEntity" Name="UserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Users
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "TournamentEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "TournamentEntity.Creator" Label="Creator (1)" Name="Creator" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="Tournaments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TournamentEntity.Matches" Label="Matches (*)" Name="Matches" Category="Navigation Collection" Type="IList&lt;MatchEntity&gt;"  Field="" Dependent="MatchEntity" Principal="" Inverse="Tournament" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TournamentEntity.Participatings" Label="Participatings (*)" Name="Participatings" Category="Navigation Collection" Type="IList&lt;TeamIsParticipatingEntity&gt;"  Field="" Dependent="TeamIsParticipatingEntity" Principal="" Inverse="Tournament" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TournamentEntity.Sport" Label="Sport (1)" Name="Sport" Category="Navigation Property" Type="SportEntity"  Field="" Dependent="" Principal="SportEntity" Inverse="Tournaments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TournamentEntity.WinnerTeam" Label="WinnerTeam (1)" Name="WinnerTeam" Category="Navigation Property" Type="TeamEntity"  Field="" Dependent="" Principal="TeamEntity" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TournamentEntity.CreatorId" Label="CreatorId (Guid?)" Name="CreatorId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TournamentEntity.Date" Label="Date (DateTime)" Name="Date" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TournamentEntity.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TournamentEntity.InProgress" Label="InProgress (bool)" Name="InProgress" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TournamentEntity.IsApproved" Label="IsApproved (bool)" Name="IsApproved" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TournamentEntity.IsIndividual" Label="IsIndividual (bool)" Name="IsIndividual" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TournamentEntity.IsPublic" Label="IsPublic (bool)" Name="IsPublic" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TournamentEntity.MaxAttendees" Label="MaxAttendees (int)" Name="MaxAttendees" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TournamentEntity.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TournamentEntity.SportId" Label="SportId (Guid?)" Name="SportId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TournamentEntity.WinnerTeamId" Label="WinnerTeamId (Guid?)" Name="WinnerTeamId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserIsInTeamEntity" Label="UserIsInTeamEntity" Name="UserIsInTeamEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: UsersIsInTeam
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserEntity.TeamsAsLeader" Label="TeamsAsLeader (*)" Name="TeamsAsLeader" Category="Navigation Collection" Type="IList&lt;TeamEntity&gt;"  Field="" Dependent="TeamEntity" Principal="" Inverse="Leader" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.TeamsAsMember" Label="TeamsAsMember (*)" Name="TeamsAsMember" Category="Navigation Collection" Type="IList&lt;UserIsInTeamEntity&gt;"  Field="" Dependent="UserIsInTeamEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.Tournaments" Label="Tournaments (*)" Name="Tournaments" Category="Navigation Collection" Type="IList&lt;TournamentEntity&gt;"  Field="" Dependent="TournamentEntity" Principal="" Inverse="Creator" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.ApplicationUserId" Label="ApplicationUserId (string)" Name="ApplicationUserId" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.IsAdministrator" Label="IsAdministrator (bool)" Name="IsAdministrator" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.RegisteredAt" Label="RegisteredAt (DateTime)" Name="RegisteredAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserIsInTeamEntity" Label="UserIsInTeamEntity" Name="UserIsInTeamEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UserIsInTeamEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserIsInTeamEntity.Team" Label="Team (1)" Name="Team" Category="Navigation Property" Type="TeamEntity"  Field="" Dependent="" Principal="TeamEntity" Inverse="Members" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserIsInTeamEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="TeamsAsMember" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserIsInTeamEntity.IsApproved" Label="IsApproved (bool)" Name="IsApproved" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserIsInTeamEntity.TeamId" Label="TeamId (Guid)" Name="TeamId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserIsInTeamEntity.UserId" Label="UserId (Guid)" Name="UserId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="MatchEntity" Category="Contains" />
<Link Source = "IModel" Target="SportEntity" Category="Contains" />
<Link Source = "MatchEntity" Target="MatchEntity.Team1" Category="Contains" />
<Link Source = "MatchEntity" Target="MatchEntity.Team2" Category="Contains" />
<Link Source = "MatchEntity" Target="MatchEntity.Tournament" Category="Contains" />
<Link Source = "MatchEntity" Target="MatchEntity.Id" Category="Contains" />
<Link Source="MatchEntity" Target="TeamEntity" From="MatchEntity.Team1Id" To="TeamEntity.Id" Name="MatchEntity -> TeamEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="MatchEntity" Target="TeamEntity" From="MatchEntity.Team2Id" To="TeamEntity.Id" Name="MatchEntity -> TeamEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="MatchEntity" Target="TournamentEntity" From="MatchEntity.TournamentId" To="TournamentEntity.Id" Name="MatchEntity -> TournamentEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "MatchEntity" Target="MatchEntity.Order" Category="Contains" />
<Link Source = "MatchEntity" Target="MatchEntity.Round" Category="Contains" />
<Link Source = "MatchEntity" Target="MatchEntity.Score1" Category="Contains" />
<Link Source = "MatchEntity" Target="MatchEntity.Score2" Category="Contains" />
<Link Source = "MatchEntity" Target="MatchEntity.Team1Id" Category="Contains" />
<Link Source = "MatchEntity" Target="MatchEntity.Team2Id" Category="Contains" />
<Link Source = "MatchEntity" Target="MatchEntity.TournamentId" Category="Contains" />
<Link Source = "IModel" Target="TeamEntity" Category="Contains" />
<Link Source = "SportEntity" Target="SportEntity.Tournaments" Category="Contains" />
<Link Source = "SportEntity" Target="SportEntity.Id" Category="Contains" />
<Link Source = "SportEntity" Target="SportEntity.Name" Category="Contains" />
<Link Source = "IModel" Target="TeamIsParticipatingEntity" Category="Contains" />
<Link Source = "TeamEntity" Target="TeamEntity.Leader" Category="Contains" />
<Link Source = "TeamEntity" Target="TeamEntity.Matches" Category="Contains" />
<Link Source = "TeamEntity" Target="TeamEntity.Members" Category="Contains" />
<Link Source = "TeamEntity" Target="TeamEntity.Participatings" Category="Contains" />
<Link Source = "TeamEntity" Target="TeamEntity.Id" Category="Contains" />
<Link Source="TeamEntity" Target="UserEntity" From="TeamEntity.LeaderId" To="UserEntity.Id" Name="TeamEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "TeamEntity" Target="TeamEntity.IsPersonal" Category="Contains" />
<Link Source = "TeamEntity" Target="TeamEntity.LeaderId" Category="Contains" />
<Link Source = "TeamEntity" Target="TeamEntity.LogoUrl" Category="Contains" />
<Link Source = "TeamEntity" Target="TeamEntity.Name" Category="Contains" />
<Link Source = "IModel" Target="TournamentEntity" Category="Contains" />
<Link Source = "TeamIsParticipatingEntity" Target="TeamIsParticipatingEntity.Team" Category="Contains" />
<Link Source = "TeamIsParticipatingEntity" Target="TeamIsParticipatingEntity.Tournament" Category="Contains" />
<Link Source = "TeamIsParticipatingEntity" Target="TeamIsParticipatingEntity.Id" Category="Contains" />
<Link Source="TeamIsParticipatingEntity" Target="TeamEntity" From="TeamIsParticipatingEntity.TeamId" To="TeamEntity.Id" Name="TeamIsParticipatingEntity -> TeamEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="TeamIsParticipatingEntity" Target="TournamentEntity" From="TeamIsParticipatingEntity.TournamentId" To="TournamentEntity.Id" Name="TeamIsParticipatingEntity -> TournamentEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "TeamIsParticipatingEntity" Target="TeamIsParticipatingEntity.Approved" Category="Contains" />
<Link Source = "TeamIsParticipatingEntity" Target="TeamIsParticipatingEntity.CreatedOn" Category="Contains" />
<Link Source = "TeamIsParticipatingEntity" Target="TeamIsParticipatingEntity.TeamId" Category="Contains" />
<Link Source = "TeamIsParticipatingEntity" Target="TeamIsParticipatingEntity.TournamentId" Category="Contains" />
<Link Source = "IModel" Target="UserEntity" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.Creator" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.Matches" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.Participatings" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.Sport" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.WinnerTeam" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.Id" Category="Contains" />
<Link Source="TournamentEntity" Target="UserEntity" From="TournamentEntity.CreatorId" To="UserEntity.Id" Name="TournamentEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="TournamentEntity" Target="SportEntity" From="TournamentEntity.SportId" To="SportEntity.Id" Name="TournamentEntity -> SportEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="TournamentEntity" Target="TeamEntity" From="TournamentEntity.WinnerTeamId" To="TeamEntity.Id" Name="TournamentEntity -> TeamEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "TournamentEntity" Target="TournamentEntity.CreatorId" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.Date" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.Description" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.InProgress" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.IsApproved" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.IsIndividual" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.IsPublic" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.MaxAttendees" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.Name" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.SportId" Category="Contains" />
<Link Source = "TournamentEntity" Target="TournamentEntity.WinnerTeamId" Category="Contains" />
<Link Source = "IModel" Target="UserIsInTeamEntity" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.TeamsAsLeader" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.TeamsAsMember" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Tournaments" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Id" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.ApplicationUserId" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.IsAdministrator" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.RegisteredAt" Category="Contains" />
<Link Source = "IModel" Target="UserIsInTeamEntity" Category="Contains" />
<Link Source = "UserIsInTeamEntity" Target="UserIsInTeamEntity.Team" Category="Contains" />
<Link Source = "UserIsInTeamEntity" Target="UserIsInTeamEntity.User" Category="Contains" />
<Link Source = "UserIsInTeamEntity" Target="UserIsInTeamEntity.Id" Category="Contains" />
<Link Source="UserIsInTeamEntity" Target="TeamEntity" From="UserIsInTeamEntity.TeamId" To="TeamEntity.Id" Name="UserIsInTeamEntity -> TeamEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserIsInTeamEntity" Target="UserEntity" From="UserIsInTeamEntity.UserId" To="UserEntity.Id" Name="UserIsInTeamEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserIsInTeamEntity" Target="UserIsInTeamEntity.IsApproved" Category="Contains" />
<Link Source = "UserIsInTeamEntity" Target="UserIsInTeamEntity.TeamId" Category="Contains" />
<Link Source = "UserIsInTeamEntity" Target="UserIsInTeamEntity.UserId" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>