<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-rc.2.22476.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TournamentManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_visually-hidden.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_transition.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_container.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_color-scheme.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_caret.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\mixins\_backdrop.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\helpers\_vr.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\helpers\_visually-hidden.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\forms\_labels.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\forms\_input-group.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-text.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-range.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-check.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\bootstrap.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\bootstrap-grid.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_transitions.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_reboot.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_progress.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_popover.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_placeholders.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_modal.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_functions.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_dropdown.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_containers.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_close.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_breadcrumb.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_badge.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_alert.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\bootstrap\_accordion.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_variables.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_typography.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_tables.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_social-buttons.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_rtl.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_navbar.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_navbar-vertical.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_fixed-plugin.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_dropdown.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_buttons.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_breadcrumbs.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_badge.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_avatars.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard\_alert.scss" />
    <Content Remove="wwwroot\assets\scss\soft-ui-dashboard.scss" />
    <Content Remove="wwwroot\assets\js\soft-ui-dashboard.min.js" />
    <Content Remove="wwwroot\assets\js\soft-ui-dashboard.js.map" />
    <Content Remove="wwwroot\assets\js\soft-ui-dashboard.js" />
    <Content Remove="wwwroot\assets\js\plugins\smooth-scrollbar.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\chartjs.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <Content Remove="wwwroot\assets\img\vr-bg.jpg" />
    <Content Remove="wwwroot\assets\img\theme\vue.jpg" />
    <Content Remove="wwwroot\assets\img\theme\visa.png" />
    <Content Remove="wwwroot\assets\img\theme\slack.png" />
    <Content Remove="wwwroot\assets\img\theme\sketch.jpg" />
    <Content Remove="wwwroot\assets\img\theme\react.jpg" />
    <Content Remove="wwwroot\assets\img\theme\paypal.png" />
    <Content Remove="wwwroot\assets\img\theme\dropbox.png" />
    <Content Remove="wwwroot\assets\img\theme\dribbble.png" />
    <Content Remove="wwwroot\assets\img\theme\bootstrap.jpg" />
    <Content Remove="wwwroot\assets\img\team-4.jpg" />
    <Content Remove="wwwroot\assets\img\team-3.jpg" />
    <Content Remove="wwwroot\assets\img\team-2.jpg" />
    <Content Remove="wwwroot\assets\img\team-1.jpg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-webdev.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-spotify.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-slack.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-jira.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-invision.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-atlassian.svg" />
    <Content Remove="wwwroot\assets\img\shapes\shape-3.svg" />
    <Content Remove="wwwroot\assets\img\shapes\shape-1.svg" />
    <Content Remove="wwwroot\assets\img\marie.jpg" />
    <Content Remove="wwwroot\assets\img\logos\visa.png" />
    <Content Remove="wwwroot\assets\img\logo-ct-dark.png" />
    <Content Remove="wwwroot\assets\img\kal-visuals-square.jpg" />
    <Content Remove="wwwroot\assets\img\ivancik.jpg" />
    <Content Remove="wwwroot\assets\img\home-decor-2.jpg" />
    <Content Remove="wwwroot\assets\img\home-decor-1.jpg" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\down-arrow-white.svg" />
    <Content Remove="wwwroot\assets\img\down-arrow-dark.svg" />
    <Content Remove="wwwroot\assets\img\curved-images\white-curved.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved9.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved8.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved5.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved2.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved19.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved14.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved1.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved0.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved-6.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved-11.jpg" />
    <Content Remove="wwwroot\assets\img\bruce-mars.jpg" />
    <Content Remove="wwwroot\assets\img\bg1.jpg" />
    <Content Remove="wwwroot\assets\img\apple-icon.png" />
    <Content Remove="wwwroot\assets\fonts\nucleo.woff2" />
    <Content Remove="wwwroot\assets\fonts\nucleo.woff" />
    <Content Remove="wwwroot\assets\fonts\nucleo.ttf" />
    <Content Remove="wwwroot\assets\fonts\nucleo-icons.woff" />
    <Content Remove="wwwroot\assets\fonts\nucleo-icons.svg" />
    <Content Remove="wwwroot\assets\css\soft-ui-dashboard.min.css" />
    <Content Remove="wwwroot\assets\css\soft-ui-dashboard.css.map" />
    <Content Remove="wwwroot\assets\css\soft-ui-dashboard.css" />
    <Content Remove="wwwroot\assets\css\nucleo-svg.css" />
    <Content Remove="wwwroot\README.md" />
  </ItemGroup>

</Project>
